body {
  font-family: 'PT Sans', sans-serif;
  font-size: 24px;
  font-weight: 100 !important;
  line-height: 28px;
  max-width: 1366px;
}

.web-container {
  text-align: center;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  margin:0;
}

.call-to-action button {
  text-transform: uppercase;
  padding: 20px;
}

.top-notif {
  position: sticky;
  position: -webkit-sticky;
  z-index: 100;
  top: 0;
  left: 0;
  line-height: 1.2em;
  text-align: left;
  background-color:rgb(230, 230, 230);
  color: rgb(60, 60, 60);
  font-size: 0.6em;
  padding: 15px;
}

.notif-container {
  display: flex;
  flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  width: 60%;
  margin-left: 20%;
  margin-right: 20%;
}

.notif-details {
  width: 85%;
  height: auto;
}

.notif-button {
  width: 10%;
  height: auto;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  color: white;
  cursor: pointer;
  background-color: #007bc1;
  border: #007bc1 1px solid;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.top-content {
  background-image: 
    linear-gradient(
      #004a75c0,
      #004a75c0
    ),
    url(./image/bg-top.jpg);
  width: 100%;
  height: 768px;
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}


.logo-container {
  margin-top: 0px;
  height: 50px;
  width: 50px;
  position: absolute;
  top: 5%;
  left: 2.5%;
}

.app-logo {
  margin-left: 0px !important;
  left: 0px;
  width: 50px;
  height: 50px;
}

.top-details {
  color: white;
  margin-right: 28%;
  margin-left: 28%;
  width: 44%;
}

.top-desc {
  font-weight: bold;
}

.cta-button {
  font-weight: bold;
  padding: 15px;
  text-transform: uppercase;
  color: white;
  border: 2px solid white;
  background-color: transparent;
  cursor: pointer;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.cta-button:hover {
  color: #007bc1;
  background-color: white;
}

.bottom-content_grid {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.75fr 1.25fr;
  grid-template-areas: "bottom-header_column" "bottom-body_column";
  grid-area: bottom-content_grid;
  align-items: center;
  justify-content: space-evenly;
}

.bottom-header_column { 
  grid-area: bottom-header_column;
  margin-left: 23%;
  margin-right: 23%;
  width: 54%; 
}

.p-bottom-header {
  font-size: 0.85em;
  line-height: 1.4em;
}

.bottom-body_column { 
  grid-area: bottom-body_column; 
}

.bottom-body_container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
  padding: 5px;
}

.bb_content {
  width: 360px;
  height: 100%;
  text-align: left;
  margin: auto;
  position: relative;
  margin-bottom: 30px;
  padding: 20px;
  border: solid 1px rgb(200, 200, 200);
  box-shadow: inset 1px 1px 5px 0px rgba(255, 255, 255),
  1px 1px 5px 0px rgba(255, 255, 255);
}

.p-content {
  font-size: 0.6em;
  line-height: 1.2em;
  margin-bottom: 0;
}

.content-details {
  align-content: center;
  justify-content: center;
}

/*
    Newsletter section
*/

.newsletterhide {
  display: none;
  bottom:-120px;
}

.newsletter-container  {
  display: fixed;
  flex: wrap;
  flex-direction: column;
  bottom: 0;
  left: 0;
  height: 120px;
  width: 520px;
  color: white;
  background-color: #007ac1d3;
  position: fixed;
  padding: 20px;
  text-align: left;
  transition:all .25s ease-in-out;
  -webkit-transition:all .25s ease-in-out;
  -moz-transition:all .25s ease-in-out;
  -ms-transition:all .25s ease-in-out;
  -o-transition:all .25s ease-in-out;
}

.newsletter-details {
  display: flexbox;
}

.p-newsletter {
  font-size: 0.6em;
  line-height: 1.2em;
  margin-bottom: 10px;
  margin-top: 10px;
}

.newsletter-form {
  display: flexbox;
  width: 100%;
}

.newsletter-input {
  width: 75%;
  padding: 4px;
  margin-right: 10px;
}

.newsletter-button {
  display: flexbox;
  padding: 4px;
  width: 20%;
  cursor: pointer;
  color: white;
  background-color: #ff8000;
  border: #ff8000 solid 1px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

/* 
    Footer section
*/

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  font-size: 0.6em;
  color: white;
  background-color: #06041a;
}

/*
    Close Icon
*/

.fa {
  display: inline-block;
  top: 6%;
  right: 2%;
  position: absolute;
  cursor: pointer;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font: normal normal normal 14px/1 FontAwesome;
}

.fa-content {
  display: inline-block;
  top:10%;
  right:5%;
  color: rgb(185, 185, 185);
  position: absolute;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font: normal normal normal 14px/1 FontAwesome;
}

/*
    Display None
*/

.display-none {
  display: none;
}

/*
    Responsive Tab
    Dimension: 960px
*/

@media screen and (max-width: 960px) {
  .notif-container {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }

  .top-details {
    color: white;
    margin-right: 10%;
    margin-left: 10%;
    width: 80%;
  }
  
  .top-desc {
    font-weight: bold;
  }

  .bottom-header_column { 
    grid-area: bottom-header_column;
    margin-left: 6%;
    margin-right: 6%;
    width: 88%; 
  }

  .p-bottom-header {
    margin-left: 8%;
    margin-right: 8%;
    width: 84%; 
  }

  .newsletter-container  {
    width: 100%;
    max-width: 640px;
    position: fixed;
  } 
}

/*
    Responsive Mobile
    Dimension: 620px
*/

@media screen and (max-width: 620px) {
  .notif-container {
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
    display: flexbox;
    flex-direction: column;
  }

  .notif-details {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .notif-button {
    width: 12%;
    padding: 5px;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
  }
}

/*
    Responsive Mobile
    Dimension: 480px
*/

@media screen and (max-width: 480px) {
  .notif-container {
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
    display: flexbox;
    flex-direction: column;
  }

  .notif-details {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .notif-button {
    width: 12%;
    padding: 5px;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
  }

  .top-details {
    color: white;
    margin-right: 10%;
    margin-left: 10%;
    width: 80%;
    font-size: 0.9em;
    line-height: 1.5em;
  }
  
  .top-desc {
    font-weight: bold;
    margin-right: 10%;
    margin-left: 10%;
    width: 80%;
  }

  .top-p {
    margin-right: 12.5%;
    margin-left: 12.5%;
    width: 75%;
  }

  .newsletter-container  {
    position: fixed;
    height: 170px;
    width: 100%;
  } 

  .newsletter-input {
    width: 100%;
    margin-bottom: 5px;
  }
  
  .newsletter-button {
    width: 100%;
  }
}